{
  "name": "ChrisKrycho.com",
  "eslintConfig": {
    "parser": "babel-eslint",
    "ecmaFeatures": {
      "arrowFunctions": true,
      "blockBindings": true,
      "classes": true,
      "modules": true,
      "templateStrings": true
    }
  }
}
